:root {
  --primary-color: #d6c29f;
  --secondary-color: #c4a67e;
  --tertiary-color: #a33d3d;
  --quaternary-color: #3e2c2a;
  --accent-color: #cbaa6e;
  --secondary-accent-color: #f4a261;
  --contrast-color: #2c3e50;
}

body {
  background: linear-gradient(
    90deg,
    var(--contrast-color) 0%,
    var(--quaternary-color) 35%,
    var(--primary-color) 100%
  );
  color: var(--secondary-color);
  font-family: fantasy;
  margin: 0;
  padding: 0;
  display: flex;
  width: 100vw;
}

.brand-logo {
  width: 50px;
  height: 50px;
  background-color: var(--accent-color);
  border-radius: 50%;
}

.container {
  min-height: 100vh;
}

.hero {
  position: relative;
}

.hero-title-bar {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  background-color: var(--contrast-color);
  opacity: 0.7;
  color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1rem;
}

.row {
  padding: 1rem;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
}

.contact-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.section-height {
  height: 100vh;
}

.custom-card-spacing {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.custom-join {
  position: absolute;
  opacity: 80%;
  background-color: rgba(0, 0, 0, 0.8);
}
